<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANDEM</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
    <link rel="Shortcut Icon" type="image/x-icon" href="http://localhost:6001/member_img/logo.svg" />
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Noto Sans TC', sans-serif;
    }

    .M-wrapper {
        width: 50vw;
        height: 80vh;
        /* background: yellow; */
        margin: 0 auto;
        margin-top: 5rem;
        position: relative;
    }

    .M-topwrapper {
        width: 100%;
        height: 15%;
        /* background: yellowgreen; */
        display: flex;
        justify-content: center;

    }

    .M-logoctn {
        width: 15%;
        height: 100%;
        /* border: 1px solid black; */
    }

    .M-logoctn img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .M-logoctn2 {
        margin-top: 2.5rem;
        width: 15%;
        height: 60%;
        /* border: 1px solid black; */
    }

    .M-logoctn2 img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .M-middlewrapper {
        display: flex;
    }

    .M-imgwrapper {

        width: 20rem;
        height: 25rem;
        /* border: 1px solid black; */
        margin: 0 auto;
        margin-top: 5rem;
    }

    .M-imgwrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .M-left {
        width: 50%;
        margin: 0 auto;
        /* border: 0.5px solid black; */
    }

    .M-right {
        margin-top: 5rem;
        width: 50%;
    }

    .M-formgroup {
        margin-top: 3rem;
    }

    .M-formgroup label {
        margin-top: 1rem
    }

    .M-formgroup input {
        margin-top: 0.2rem;
        border: 0;
        height: 1.5rem;
        display: block;
        border-bottom: 1.2px solid black;
    }

    button {
        margin-top: 2rem;
        margin-left: 12rem;
        padding: 6px 8px;
        /* border: 0; */
        border: 1px solid #79CEE2;
        font-size: 1.5rem;
        font-weight: 700;
        color: #79CEE2;
    }

    button:hover {
        color: white;
        background: #79CEE2;
    }

    button:focus {
        outline: 0;
    }

    .M-alertmsg {
        width: 45rem;
        height: 30rem;
        background: url(http://localhost:6001/member_img/alertmsgbg.svg) no-repeat white;
        background-position: center;
        position: absolute;
        left: 5rem;
        bottom: 5rem;
    }

    #errormsg {
        color: brown;
    }

    .M-alertmsg {
        text-align: center;
    }

    .M-alertmsg h4 {
        line-height: 20rem;
        font-size: 2rem;
    }

    .M-alertmsg {
        display: none;
    }
</style>

<body>
    <div class="M-wrapper">
        <div class="M-topwrapper">
            <div class="M-logoctn"><img src="http://localhost:6001/member_img/logo.svg" alt=""></div>
            <div class="M-logoctn2"><img src="http://localhost:6001/member_img/logotitle.png" alt=""></div>


        </div>
        <div class="M-middlewrapper">
            <div class="M-alertmsg">
                <!-- <img src="http://localhost:6001/member_img/alertmsgbg.svg" alt=""> -->
                <h4 id="showmsg">1234</h4>
                <h3>3秒後.....把你帶往Tandem</h3>
            </div>
            <section class="M-left">
                <div class="M-imgwrapper">
                    <img src="http://localhost:6001/member_img/resetpwdbg.jpg" alt="">
                </div>
            </section>
            <section class="M-right">
                <h3 id="errormsg"></h3>

                <h2>請輸入你的密碼進行重置</h2>
                <form class="M-formgroup" method="POST" onsubmit="resetmypwd(); return false">
                    <label for="">密碼</label>
                    <input type="password" placeholder="password" id="pwd">
                    <label for="">再次確認密碼</label>
                    <input type="password" placeholder="comfirmpassword" id="newpwd">
                    <button type="submit">確認修改</button>
                </form>
            </section>
        </div>
    </div>



    <script>
        const url = location.href
        const mbE = url.split('mbE=')[1]
        console.log(mbE)  //取得用戶mail

        //進資料庫進行update
        function resetmypwd() {

            fetch('http://localhost:6001/tandem/member/pwdreset', {
                method: 'POST',
                //   將input拿到的值組成key:value pair用json包裹發POST
                body: JSON.stringify({
                    mbE: mbE,
                    pwd: document.querySelector('#pwd').value,
                    newpwd: document.querySelector('#newpwd').value,
                }),
                // fetch用json格式較為方便
                headers: {
                    'content-type': 'application/json'
                }
            })
                .then(r => r.json())
                .then(obj => {
                    if (obj.success) {
                        document.querySelector('#showmsg').innerHTML = obj.msg
                        document.querySelector('.M-alertmsg').style.display = 'block'
                        setTimeout(() => {
                            window.location.href = 'http://localhost:3000/'
                        }, 3000)

                    } else {
                        document.querySelector('#errormsg').innerHTML = obj.msg
                        setTimeout(() => {
                            document.querySelector('#errormsg').innerHTML = ''
                        }, 3000)
                    }
                })
                .catch(err => {
                    console.log(err)
                })


        }




    </script>

</body>

</html>